<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Triggers.cs">
    <Files>
      <File FileName="Assets\scripts\Setup\OSCController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PhysicalButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Triggers.cs" Line="36" Column="48" />
      <File FileName="Assets\scripts\DigitalButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Lighting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayMovie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>